# spring_advanced

Module 1. Spring REST/spring-data-rest/: pom.xml
Module 1. Spring REST/spring-data-rest-events/: spring-data-rest-events.ipr
Module 1. Spring REST/spring-data-rest-webclient/: pom.xml  spring-data-rest-webclient.ipr
Module 10. Deploying/Docker-compose/: conf  docker-compose.yml  docker-compose.yml.bak
Module 10. Deploying/Docker/spring-rest/: Dockerfile  pom.xml
Module 10. Deploying/Ngnix/: nginx.conf
Module 2. Object mapping/CustomSerializersDeserializers/custom-serializers-deserializers/: pom.xml
Module 2. Object mapping/ObjectMapping/jackson-example/: jackson-example.ipr
Module 4 Authorization_with_JWT_tokens/AuthService/: AuthService.rest  auth_db.mv.db
Module 4 Authorization_with_JWT_tokens/CardService/: CardService.rest  card-service.ipr  card-service.iws
Module 4 Authorization_with_JWT_tokens/CardService/httpRequests/: 2021-03-15T101310.200.txt  2021-03-18T084513.200.txt  http-requests-log.http  (+2 more)
Module 5_reactive/Reactor/: pom.xml
Module 5_reactive/WebFlux1/: pom.xml
Module 6. Testing/Annotations/example06/: pom.xml
Module 6. Testing/Annotations/example06/src/main/java/com/luxoft/springadvanced/: SpringBootProfilesApplication.java
Module 6. Testing/Annotations/example06/src/main/java/com/luxoft/springadvanced/config/: DevCustomizer.java  ProdCustomizer.java
Module 6. Testing/Annotations/example06/src/main/java/com/luxoft/springadvanced/controller/: JobsController.java
Module 6. Testing/Annotations/example06/src/main/java/com/luxoft/springadvanced/services/: Job.java  Programmer.java  Tester.java
Module 6. Testing/Annotations/example06/src/main/resources/: application-programmer.properties  application-tester.properties  application.properties
Module 6. Testing/Annotations/example06/src/test/java/com/luxoft/springadvanced/: SpringBootProfilesTest.java
Module 6. Testing/ex02-spring-junit5/: pom.xml
Module 7. Schedulers/spring-boot-tasks/: pom.xml
Module 7. Schedulers/spring-framework-tasks/: pom.xml
Module 8. Caching/spring-caching/: spring-caching.ipr
Module 8. Caching/spring-ehcache/: pom.xml
Module 9. Actuator/spring-boot-admin/: pom.xml
Module 9. Actuator/spring-rest-admin/: pom.xml  spring-rest.ipr
Module3_transactions/transactions/: pom.xml
(+180 files in other folders)
