server.port=8081
spring.datasource.url=jdbc:hsqldb:hsql://localhost/books
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

